name: cfn-nag

on:
  pull_request:
  workflow_dispatch:

jobs:
  cfn-nag:
    name: cfn-nag
    runs-on: ubuntu-20.04

    env:
      STAGE_NAME: ${{ github.head_ref || github.ref_name }}

    permissions:
      id-token: write
      contents: read

    if: "!startsWith(github.head_ref || github.ref_name, 'skipci-')"
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configure direnv
        uses: HatsuneMiku3939/direnv-action@v1

      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version-file: .nvmrc

      - name: Node cache
        uses: actions/cache@v2
        with:
          path: "**/node_modules"
          key: ${{ github.workflow }}-${{ github.job }}-${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.AWS_OIDC_ROLE_TO_ASSUME }}
          aws-region: us-east-1
          role-duration-seconds: 10800

      - name: Get CloudFormation templates
        id: getCfts
        run: |
          mkdir -p cftemplates
          stacks=$(aws cloudformation list-stacks --stack-status-filter CREATE_IN_PROGRESS UPDATE_IN_PROGRESS UPDATE_COMPLETE_CLEANUP_IN_PROGRESS CREATE_COMPLETE UPDATE_COMPLETE --query "StackSummaries[?contains(StackName, '$STAGE_NAME')].[StackName]" --output text)
          for stack in $stacks; do
            aws cloudformation get-template --stack-name "$stack" --query TemplateBody > "cftemplates/${stack}.json"
          done

      - name: Confirm all CloudFormation templates are there
        id: confirmCount
        run: |
          pip install yq
          serviceCount=$(yq '.services | length' serverless-compose.yml)
          cftCount=$(ls cftemplates | wc -l)
          if [ "$serviceCount" -ne "$cftCount" ]; then
            echo "Error: Number of services in serverless-compose.yml does not match number of CloudFormation templates." >&2
            exit 1
          fi
          echo "serviceCount: $serviceCount"
          echo "cftCount: $cftCount"

      - name: Stelligent cfn_nag
        uses: stelligent/cfn_nag@v0.8.6
        with:
          input_path: cftemplates
